1.2.0
------------------
Stop skipping SSL verification ([#75](https://github.com/chriswarren/desk/pull/75) @jonahwh)

1.1.1
------------------
Allow newer versions of Faraday ([#74](https://github.com/chriswarren/desk/pull/74) @nevernormal1)

1.1.0
------------------
Support for TLS v1.1 ([#73](https://github.com/chriswarren/desk/pull/73) @jmolina91)

1.0.10
------------------
Add timeout to Desk configuration ([#72](https://github.com/chriswarren/desk/pull/72) @kunna)

1.0.9
------------------
Loosen Hashie version constraints to allow newer versions ([#70](https://github.com/chriswarren/desk/pull/70) @saverio-kantox)
Support for Insights v3 ([#67](https://github.com/chriswarren/desk/pull/67) @Cb-James)
Support Basic Auth and custom addresses ([#63](https://github.com/chriswarren/desk/pull/63) @raymondberg)
Add license to gemspec ([#71](https://github.com/chriswarren/desk/pull/71) @reiz)

1.0.8
------------------
Make class variables thread-safe ([#62](https://github.com/chriswarren/desk/pull/62) Afonso Tsukamoto)
Freeze Hashie at 4.4.1 (same as above)

1.0.7
------------------
Check correct Hashie for key when returning Deash results ([#52](https://github.com/chriswarren/desk/pull/52) @parhamfh)
Support Case deletion ([#54](https://github.com/chriswarren/desk/pull/54) @carlos4ndre)
Log request body when logger set ([#58](https://github.com/chriswarren/desk/pull/58) @ryanfelton)

1.0.3 & 1.0.6
------------------
Raise new error codes for non-200 responses ([#46](https://github.com/chriswarren/desk/pull/46) @stim371)
Specify SSL version SSLv23 ([#41](https://github.com/chriswarren/desk/pull/41) @pitr)
Remove rash and upgrade hashie ([#38](https://github.com/chriswarren/desk/pull/38) @caseylang)
Upgrade hashie and fix at ~>3.3.2 ([#49](https://github.com/chriswarren/desk/pull/49) @PericlesTheo)
Add logger option to configuration ([#39](https://github.com/chriswarren/desk/pull/39) @paulRbr)
Clean up Customer Update example ([#40](https://github.com/chriswarren/desk/pull/40) @mbuckbee)
Add timeout option to specs ([#48](https://github.com/chriswarren/desk/pull/48) @PericlesTheo)

1.0.2
------------------
Completed handling of respond_to? (Thanks to @davidlibrera)

1.0.1
------------------
Handle TooManyRequests Response (Thanks to @alexanderdean)
Bumped Faraday (Thanks to Marcin Lewandowski)

1.0.0 January 31, 2014
------------------
Total overhaul of code structure (Thanks to @colinc)
Works with the new Desk.com API V2

0.3.2 February 25, 2013
------------------
Support for groups (Thanks to @tstachl)
Support for max_requests (Thanks to @tstachl)
New multi_json and multi_xml version

0.3.0 July 15, 2012
------------------
Renamed from Assistly to Desk
Updated Faraday and Hashie versions

0.2.6 October 3, 2011
------------------
Newer Faraday and multixml versions

0.2.5 August 17, 2011
------------------
Newer multijson version for Rails 3.1 compatibility

0.2.3 April 18, 2011
------------------
Removed deep_merge because it conflicts with rails. Handling the merge inside the create_outbound_interaction method only on headers for now, until we need it elsewhere.

0.2.2 - April 18, 2011
------------------
Added deep_merge! support so that we keep any custom email headers when creating outbound interactions.
Required pony in the gem so you don't have to include it in your app.

0.2.1 - April 18, 2011
------------------
Stopped returning only the 'results' array when listing things, because this would cause us to not have access to page numbers, total counts, etc.

0.2.0 - April 16, 2011
-------------------------
* Support for Topics, Articles, and Macros added
* Update Readme

0.1.5 - April 15, 2011
-------------------------
* Support for creating outbound interactions via email

0.1.1 - 0.1.4 - April 14, 2011
-------------------------
* Miscellaneous bug fixes found when actually using this in production.
* Moved to Zencoder Github account

0.1 - April 12, 2011
-------------------------
* Initial release
* Support for Case, Customer, Interaction, and User APIs.
